#если значение имеет неправильный тип, то оно игнорируется 
#и используются опции по умолчанию

Daemon:
{
    #Путь до лог-файла без расширения. По умолчанию, расширение - .log
        LogName="/var/log/robot";
    #Уровень логгирования
    #Допустимые уровни логгирования:
    #trace - параноидальный вывод всего, что делает программа. 
    #        Для того, чтобы эту опцию можно было использовать,
    #        необходимо, чтобы программа была скомпилирована с опцией -DTRACE
    #debug - вывод отладочных сообщений
    #info  - вывод основных уведомительных сообщений
    #warn  - вывод некритичных ошибок программы, таких как 
    #        обновление конфигурации, если файл конфигурации 
    #        не может быть корректно прочитан
    #error - сообщения о критических ошибках, работа после которых невозможна
        LogLevel="trace";
    #Максимальный размер лог-файла
    #Допустимые суффиксы:
    #k/K, если размер измеряется в килобайтах
    #m/M, если размер измеряется в мегабайтах
        Size="40k";
    #Количество потоков, не может быть больше, чем количество ядер процессора
        ThreadCount=2;
    #Максимальное добавочное количество памяти, которое может использовать 
    #'Master'-процесс. Добавочное - то есть, сверх размера исполняемого файла.
        MaxRamUse="16m";
}

TCPClient:
{
    Address="www.finam.ru/profile/forex/usd-rub/";
    Port=80;
    RequestString="";
}

TCPServer:
{
    #Адрес сервера
        Address="127.0.0.1";
    #Открытые порты
        Port=4444;
}
